WinShade/Views/MainWindow.xaml

<controls:FullDisplayWindow x:Class="WinShade.Views.MainWindow"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:behaviors="clr-namespace:WinShade.Behaviors"
                            xmlns:controls="clr-namespace:WinShade.Controls"
                            xmlns:converters="clr-namespace:WinShade.Converters"
                            xmlns:base="clr-namespace:WinShade"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:p="clr-namespace:WinShade.Properties"
                            xmlns:vm="clr-namespace:WinShade.ViewModels"
                            mc:Ignorable="d"
                            Background="Transparent">

    <controls:FullDisplayWindow.DataContext>
        <vm:MainWindowViewModel />
    </controls:FullDisplayWindow.DataContext>

    <controls:FullDisplayWindow.Resources>
        <FontFamily x:Key="SegoeDisplay">pack://application:,,,/Content/Fonts/#Segoe UI Variable Static Display</FontFamily>

        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <SolidColorBrush x:Key="SliderThumb.Static.Background"
                         Color="Black" />
        <SolidColorBrush x:Key="SliderThumb.Static.Border"
                         Color="White" />
        <SolidColorBrush x:Key="SliderThumb.Static.Foreground"
                         Color="White" />
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Background"
                         Color="Black" />
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Border"
                         Color="LightGray" />
        <SolidColorBrush x:Key="SliderThumb.Pressed.Background"
                         Color="Black" />
        <SolidColorBrush x:Key="SliderThumb.Pressed.Border"
                         Color="Gray" />
        <SolidColorBrush x:Key="SliderThumb.Disabled.Background"
                         Color="Black" />
        <SolidColorBrush x:Key="SliderThumb.Disabled.Border"
                         Color="Gray" />
        <SolidColorBrush x:Key="SliderThumb.Track.Background"
                         Color="Black" />
        <SolidColorBrush x:Key="SliderThumb.Track.Border"
                         Color="White" />

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource SegoeDisplay}" />
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Opacity="0.5"
                                     Color="White" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6">
                            <ContentPresenter Margin="0"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="1"
                                                         Color="White" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.25"
                                                         Color="White" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="1"
                                                         Color="White" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot"
                              Background="Transparent"
                              SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder"
                                    Margin="0"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark"
                                          Margin="2"
                                          Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z "
                                          Fill="White"
                                          Opacity="0"
                                          Stretch="None" />
                                    <Rectangle x:Name="indeterminateMark"
                                               Margin="2"
                                               Fill="White"
                                               Opacity="0" />
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter"
                                              Grid.Column="1"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="Padding" Value="4,-1,0,0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="LightGray" />
                                <Setter TargetName="indeterminateMark" Property="Fill" Value="White" />
                                <Setter TargetName="optionMark" Property="Fill" Value="White" />
                                <Setter TargetName="optionMark" Property="Opacity" Value="0.25" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="Gray" />
                                <Setter TargetName="indeterminateMark" Property="Fill" Value="Gray" />
                                <Setter TargetName="optionMark" Property="Fill" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="LightGray" />
                                <Setter TargetName="indeterminateMark" Property="Fill" Value="LightGray" />
                                <Setter TargetName="optionMark" Property="Fill" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="indeterminateMark" Property="Opacity" Value="0" />
                                <Setter TargetName="optionMark" Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="indeterminateMark" Property="Opacity" Value="1" />
                                <Setter TargetName="optionMark" Property="Opacity" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RepeatButtonTransparent"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Width="{TemplateBinding Width}"
                                   Height="{TemplateBinding Height}"
                                   Fill="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="SliderThumbHorizontalDefault"
                         TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  UseLayoutRounding="True">
                <Path x:Name="grip"
                      VerticalAlignment="Center"
                      Data="M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z"
                      Fill="{StaticResource SliderThumb.Static.Background}"
                      SnapsToDevicePixels="True"
                      Stretch="Fill"
                      Stroke="{StaticResource SliderThumb.Static.Border}"
                      StrokeThickness="1"
                      UseLayoutRounding="True" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbHorizontalTop"
                         TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  UseLayoutRounding="True">
                <Path x:Name="grip"
                      VerticalAlignment="Center"
                      Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z"
                      Fill="{StaticResource SliderThumb.Static.Background}"
                      SnapsToDevicePixels="True"
                      Stretch="Fill"
                      Stroke="{StaticResource SliderThumb.Static.Border}"
                      StrokeThickness="1"
                      UseLayoutRounding="True" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbHorizontalBottom"
                         TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  UseLayoutRounding="True">
                <Path x:Name="grip"
                      VerticalAlignment="Center"
                      Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z"
                      Fill="{StaticResource SliderThumb.Static.Background}"
                      SnapsToDevicePixels="True"
                      Stretch="Fill"
                      Stroke="{StaticResource SliderThumb.Static.Border}"
                      StrokeThickness="1"
                      UseLayoutRounding="True" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderHorizontal"
                         TargetType="{x:Type Slider}">
            <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"
                                       MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick"
                             Grid.Row="0"
                             Height="2"
                             Margin="0,0,0,2"
                             Fill="{TemplateBinding Foreground}"
                             Placement="Top"
                             Visibility="Collapsed" />
                    <TickBar x:Name="BottomTick"
                             Grid.Row="2"
                             Height="2"
                             Margin="0,2,0,0"
                             Fill="{TemplateBinding Foreground}"
                             Placement="Bottom"
                             Visibility="Collapsed" />
                    <Border x:Name="TrackBackground"
                            Grid.Row="1"
                            Height="4.0"
                            Margin="5,0"
                            VerticalAlignment="center"
                            Background="{StaticResource SliderThumb.Track.Background}"
                            BorderBrush="{StaticResource SliderThumb.Track.Border}"
                            BorderThickness="1">
                        <Canvas Margin="-6,-1">
                            <Rectangle x:Name="PART_SelectionRange"
                                       Height="4.0"
                                       Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                       Visibility="Hidden" />
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track"
                           Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                          Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}"
                                          Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb"
                                   Width="11"
                                   Height="18"
                                   VerticalAlignment="Center"
                                   Focusable="False"
                                   OverridesDefaultStyle="True"
                                   Template="{StaticResource SliderThumbHorizontalDefault}" />
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbHorizontalTop}" />
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="TrackBackground" Property="Margin" Value="5,2,5,0" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbHorizontalBottom}" />
                    <Setter TargetName="TrackBackground" Property="Margin" Value="5,0,5,2" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                    <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter TargetName="Thumb" Property="Foreground" Value="Blue" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbVerticalDefault"
                         TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  UseLayoutRounding="True">
                <Path x:Name="grip"
                      Data="M0.5,0.5 L18.5,0.5 18.5,11.5 0.5,11.5z"
                      Fill="{StaticResource SliderThumb.Static.Background}"
                      Stretch="Fill"
                      Stroke="{StaticResource SliderThumb.Static.Border}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbVerticalLeft"
                         TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  UseLayoutRounding="True">
                <Path x:Name="grip"
                      Data="M 6,11 C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11 z"
                      Fill="{StaticResource SliderThumb.Static.Background}"
                      Stretch="Fill"
                      Stroke="{StaticResource SliderThumb.Static.Border}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbVerticalRight"
                         TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  UseLayoutRounding="True">
                <Path x:Name="grip"
                      Data="M 12,11 C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11 z"
                      Fill="{StaticResource SliderThumb.Static.Background}"
                      Stretch="Fill"
                      Stroke="{StaticResource SliderThumb.Static.Border}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderVertical"
                         TargetType="{x:Type Slider}">
            <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"
                                          MinWidth="{TemplateBinding MinWidth}" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TickBar x:Name="TopTick"
                             Grid.Column="0"
                             Width="4"
                             Margin="0,0,2,0"
                             Fill="{TemplateBinding Foreground}"
                             Placement="Left"
                             Visibility="Collapsed" />
                    <TickBar x:Name="BottomTick"
                             Grid.Column="2"
                             Width="4"
                             Margin="2,0,0,0"
                             Fill="{TemplateBinding Foreground}"
                             Placement="Right"
                             Visibility="Collapsed" />
                    <Border x:Name="TrackBackground"
                            Grid.Column="1"
                            Width="4.0"
                            Margin="0,5"
                            HorizontalAlignment="center"
                            Background="{StaticResource SliderThumb.Track.Background}"
                            BorderBrush="{StaticResource SliderThumb.Track.Border}"
                            BorderThickness="1">
                        <Canvas Margin="-1,-6">
                            <Rectangle x:Name="PART_SelectionRange"
                                       Width="4.0"
                                       Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                       Visibility="Hidden" />
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track"
                           Grid.Column="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                          Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}"
                                          Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb"
                                   Width="18"
                                   Height="11"
                                   VerticalAlignment="Top"
                                   Focusable="False"
                                   OverridesDefaultStyle="True"
                                   Template="{StaticResource SliderThumbVerticalDefault}" />
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbVerticalLeft}" />
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="TrackBackground" Property="Margin" Value="2,5,0,5" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbVerticalRight}" />
                    <Setter TargetName="TrackBackground" Property="Margin" Value="0,5,2,5" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                    <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter TargetName="Thumb" Property="Foreground" Value="Blue" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type Slider}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}" />
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
            <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Template" Value="{StaticResource SliderVertical}" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </controls:FullDisplayWindow.Resources>

    <Grid x:Name="RootGrid">

        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="{Binding Source={x:Static p:Settings.Default}, Path=ShadeOpacity, Mode=OneTime}">

                <i:Interaction.Behaviors>
                    <behaviors:AnimateDependencyPropertyBehavior DP="{x:Static SolidColorBrush.OpacityProperty}"
                                                                 IsEnabled="{Binding Source={x:Static p:Settings.Default}, Path=AnimateOpacity}"
                                                                 Value="{Binding Source={x:Static p:Settings.Default}, Path=ShadeOpacity, Mode=OneWay}"
                                                                 Duration="00:00:00.500" />
                </i:Interaction.Behaviors>

            </SolidColorBrush>
        </Grid.Background>

        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:FullDisplayWindow}}, Path=Display.IsPrimary, Converter={StaticResource BooleanToVisibilityConverter}}">

            <StackPanel>

                <TextBlock x:Name="ClockTime"
                           FontSize="200"
                           FontWeight="SemiBold"
                           Foreground="White"
                           Opacity="{Binding Source={x:Static p:Settings.Default}, Path=ClockOpacity}"
                           TextAlignment="Center"
                           Visibility="{Binding Source={x:Static p:Settings.Default}, Path=ShowClock, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <Run Text="{Binding ClockHours}" /><Border Margin="0,0,0,-50">
                        <TextBlock Margin="0,-20,0,20"
                                   VerticalAlignment="Center"
                                   Text=":" />
                    </Border><Run Text="{Binding ClockMinutes}" />

                </TextBlock>

                <TextBlock Margin="0,-20,0,0"
                           FontSize="36"
                           Foreground="White"
                           Opacity="{Binding Source={x:Static p:Settings.Default}, Path=ClockOpacity}"
                           Text="{Binding ClockDate}"
                           TextAlignment="Center"
                           Visibility="{Binding Source={x:Static p:Settings.Default}, Path=ShowClock, Converter={StaticResource BooleanToVisibilityConverter}}" />

            </StackPanel>

        </Border>

        <Border x:Name="RootControls"
                Margin="0,0,40,40"
                Padding="20,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="Black"
                CornerRadius="6"
                SnapsToDevicePixels="True"
                UseLayoutRounding="True">

            <StackPanel Orientation="Horizontal">

                <TextBlock Margin="0,0,0,5"
                           VerticalAlignment="Center"
                           FontSize="36"
                           Foreground="White"
                           Text="{Binding RelativeSource={RelativeSource AncestorType=controls:FullDisplayWindow}, Path=Display.Id}" />

                <Separator Width="0.5"
                           MinWidth="0"
                           Margin="20,5,20,5"
                           Background="Gray"
                           Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                           Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:FullDisplayWindow}}, Path=Display.IsPrimary, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <ToggleButton x:Name="SettingsToggle"
                              Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                              Content="&#xE713;"
                              FontFamily="Segoe MDL2 Assets"
                              FontSize="36"
                              ToolTip="Settings"
                              Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:FullDisplayWindow}}, Path=Display.IsPrimary, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Popup x:Name="SettingsPopup"
                       AllowsTransparency="True"
                       HorizontalOffset="-226"
                       IsOpen="{Binding ElementName=SettingsToggle, Path=IsChecked}"
                       Placement="Top"
                       PlacementTarget="{Binding ElementName=SettingsToggle}"
                       PopupAnimation="Fade"
                       SnapsToDevicePixels="True"
                       StaysOpen="True"
                       UseLayoutRounding="True"
                       VerticalOffset="-20">

                    <Border Width="300"
                            Padding="20"
                            Background="Black"
                            CornerRadius="6">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        Margin="0,0,0,40"
                                        Orientation="Horizontal">

                                <Image Width="64"
                                       Height="64"
                                       Margin="0,0,20,0"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       Source="/WinShade;component//Content/Images/Icon256.png" />

                                <TextBlock Grid.Row="0"
                                           Grid.ColumnSpan="2"
                                           VerticalAlignment="Center"
                                           FontSize="24"
                                           Foreground="White"
                                           Text="Settings" />

                            </StackPanel>

                            <TextBlock Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       Margin="0,0,20,20"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       Foreground="White"
                                       Opacity="0.5"
                                       Text="Shade (Darkness)" />

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Margin="0,0,20,20"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Foreground="White"
                                       Text="Animate" />

                            <CheckBox Grid.Row="2"
                                      Grid.Column="1"
                                      Margin="0,0,0,20"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=AnimateOpacity}" />

                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Margin="0,0,20,20"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Foreground="White"
                                       Text="Amount" />

                            <Slider x:Name="ShadeOpacitySlider"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="0,0,0,20"
                                    VerticalAlignment="Center"
                                    AutoToolTipPlacement="TopLeft"
                                    AutoToolTipPrecision="2"
                                    IsMoveToPointEnabled="True"
                                    IsSnapToTickEnabled="True"
                                    LargeChange=".1"
                                    Maximum="1"
                                    Minimum=".2"
                                    SmallChange=".05"
                                    TickFrequency=".1"
                                    TickPlacement="BottomRight"
                                    Value="{Binding Source={x:Static p:Settings.Default}, Path=ShadeOpacity, Mode=TwoWay}" />

                            <TextBlock Grid.Row="4"
                                       Grid.ColumnSpan="2"
                                       Margin="0,0,20,20"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       Foreground="White"
                                       Opacity="0.5"
                                       Text="Clock" />

                            <TextBlock Grid.Row="5"
                                       Grid.Column="0"
                                       Margin="0,0,20,20"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Foreground="White"
                                       Text="Show" />

                            <CheckBox Grid.Row="5"
                                      Grid.Column="1"
                                      Margin="0,0,0,20"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=ShowClock}" />

                            <TextBlock Grid.Row="6"
                                       Grid.Column="0"
                                       Margin="0,0,20,20"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Foreground="White"
                                       Text="24 Hour" />

                            <CheckBox Grid.Row="6"
                                      Grid.Column="1"
                                      Margin="0,0,0,20"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=Use24HourTime}" />

                            <TextBlock Grid.Row="7"
                                       Grid.Column="0"
                                       Margin="0,0,20,0"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Foreground="White"
                                       Text="Opacity" />

                            <Slider Grid.Row="7"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    AutoToolTipPlacement="TopLeft"
                                    AutoToolTipPrecision="2"
                                    IsMoveToPointEnabled="True"
                                    IsSnapToTickEnabled="True"
                                    LargeChange=".1"
                                    Maximum="1"
                                    Minimum=".2"
                                    SmallChange=".05"
                                    TickFrequency=".1"
                                    TickPlacement="BottomRight"
                                    Value="{Binding Source={x:Static p:Settings.Default}, Path=ClockOpacity, Mode=TwoWay}" />

                            <TextBlock Grid.Row="9"
                                       Grid.ColumnSpan="2"
                                       Margin="0,50,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Foreground="White">
                                <Run Text="WinShade v" /><Run Text="{Binding AssemblyVersion, Mode=OneWay}"/><Run Text=", made with "/><Run Foreground="Red"
                                     Text="&#9829;" /><Run Text=" by " /><Hyperlink NavigateUri="https://github.com/Ch0pstix"
                                           RequestNavigate="Hyperlink_RequestNavigate"
                                           ToolTip="My Github :)">
                                    Ch0pstix
                                </Hyperlink>
                            </TextBlock>

                        </Grid>

                    </Border>

                </Popup>

            </StackPanel>

        </Border>

    </Grid>

</controls:FullDisplayWindow>
